<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CarsListViewController" id="BYZ-38-t0r" customClass="CarsListViewController" customModule="MyTaxiTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qGh-hq-irP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.76078431369999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dv-rs-2Db">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qGh-hq-irP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dhp-UO-jUC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Dv-rs-2Db" secondAttribute="trailing" constant="16" id="K02-r5-mn1"/>
                            <constraint firstItem="7Dv-rs-2Db" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MGV-6v-DDr"/>
                            <constraint firstItem="7Dv-rs-2Db" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NQw-sb-xnq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qGh-hq-irP" secondAttribute="bottom" id="ZO5-Jr-oOe"/>
                            <constraint firstItem="qGh-hq-irP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cVD-qF-gWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qGh-hq-irP" secondAttribute="trailing" id="zyW-Is-iPt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableStateLabel" destination="7Dv-rs-2Db" id="2Ec-7G-B2r"/>
                        <outlet property="tableView" destination="qGh-hq-irP" id="Jk1-8T-r0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Cars Map View Controller-->
        <scene sceneID="qfy-05-GkJ">
            <objects>
                <viewController storyboardIdentifier="CarsMapViewController" id="B28-65-eaY" customClass="CarsMapViewController" customModule="MyTaxiTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtr-Ic-Sid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K4T-wt-9Dm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="B28-65-eaY" id="LJ6-hc-qko"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8U9-DO-MQo" firstAttribute="bottom" secondItem="K4T-wt-9Dm" secondAttribute="bottom" id="3uz-ev-5cW"/>
                            <constraint firstItem="K4T-wt-9Dm" firstAttribute="top" secondItem="8U9-DO-MQo" secondAttribute="top" id="PTT-wj-6Ik"/>
                            <constraint firstItem="8U9-DO-MQo" firstAttribute="trailing" secondItem="K4T-wt-9Dm" secondAttribute="trailing" id="SG1-cT-ikn"/>
                            <constraint firstItem="K4T-wt-9Dm" firstAttribute="leading" secondItem="8U9-DO-MQo" secondAttribute="leading" id="Vv4-nE-Y7I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8U9-DO-MQo"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="K4T-wt-9Dm" id="Eqc-FZ-Ix0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oe4-6M-OeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="32"/>
        </scene>
    </scenes>
</document>
